body {
    margin: 0;
}

.layout-wrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: "menu header aux"
                         "menu divider aux"
                         "menu feed aux";

    grid-template-rows: 150px 25px 1fr;
    grid-template-columns: 200px 1fr 200px;
}

@media (max-width: 600px) {
    .layout-wrapper {
        grid-template-areas: "header aux"
                             "divider aux"
                             "feed aux";

        grid-template-columns: 1fr 200px;
    }
}

.header {
    grid-area: header;
}

.divider {
    grid-area: divider;
}

.feed {
    grid-area: feed;
}

.menu {
    grid-area: menu;
}

.aux {
    grid-area: aux;
}